<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=g, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>this is my index</h1>

    <p>Welcome to our website! We are glad to have you here. Explore our services and learn more about us.</p>

<p>We are Alight
Alight, established in 1978 as the American Refugee Committee, 
works alongside displaced people to co-create high-quality services
 and programs that address their needs. We refer to the displaced as our "customers" 
 instead of “beneficiaries" as a reminder that their voices guide our decisions. 
 We also work closely with affiliate organizations to expand our impact around the world.
</p>
</body>
</html>

    <h1>this is my index</h1>
    <h1>hello student</h1>

    <p>Welcome to our website! We are glad to have you here. Explore our
         services and learn more about us.</p>
         visit our <a href="./pages/abdu.html" target="_blank ">pages</a>
          visit our <a href="./pages/abdu.html" target="_self">pages</a>